<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lima.css">
    <title>luma.copy</title>
</head>
<body>
  <nav class="fatainer">
        <h1>luma</h1>
        <button class="fast">sign in</button>
    </nav>  
    <header class="nead">
<div class="vead">
    <h2>luma</h2>
    <h1>Delightful <br>events <br class="fart"><span>start here</span></h1>

<p>From run clubs to launch parties and firework  <br>shows, Luma makes every event feel effortless.</p>
    <button class="punch">Create Your First Event</button>
    <button class="hope">Discover Events</button>
</div>
    </header>

    <main>
        <section class="carding">
    <div class="card-container">
        <img src="./lantern.png" alt="" width="50px" height="50px">
        <div class="card-content">
<h2>chicago</h2>
<p>7/18-7/25 chicago</p>
        </div>
    </div>


    <div class="speed">
        <img src="lima.jpg" alt="" width="50px" height="50px">
     <div class="sonic">
     <h2>WNBA All-Stars West</h2>
     <p>7/23-7/25.chicago</p>
     </div>
    </div>

    <div class="rebel">
        <img src="king.png" alt="" width="50px" height="50px">
     <div class="knuckles">
     <h2>YC startup school</h2>
     <p>7/25-7/26 san fra...</p>
     </div>
    </div>

    <div class="prime">
      <img src="craig.jpg" alt="" width="50px" height="50px">
        <div class="ripe">
            <h2>Seattle Tech Week</h2>
            <p>7/27-7/21.seattle</p>
        </div>
    </div>
        </section>

       <h2 class="king" >Explore global communities</h2>
        <section  class="slabbing">
       <div class="fight">
        <img src="./compressed.png" alt="" width="50px" height="50px">
        <div class="sight">
         <h2 >OpenClaw meetups </h2>
         <p>Discover community meetups for  OpenClaw</p>
        </div>
        </div>

        <div class="spongebob">
            <img src="image_5.jpg" alt="logo" width="50px" height="50px" class="logo">
         <div class="patrick">
          <h2>reading rhythm global</h2>
          <p>Not a book club a reading party</p>
         </div>
        </div>

        <div class="spongebo">
            <img src="image_6.jpg" alt="" width="50px" height="50px" >
         <div class="patric">
         <h2>Build club</h2>
         <p>The most collaborative ai community in the world(50...</p>   
         </div>
        </div>
        
        <div class="maid">
            <img src="image_7.jpg" alt="" width="50px" height="50px">
            <div class="said">
              <h2>Design buddies</h2>  
              <p>Events for all creatives across SF/LA, online, and t...</p>
            </div>
        </div>

        <div class="shit">
            <img src="pollliing.png" alt="" width="50px" height="50px">
            <div class="damn">
            <h2>Cursor community</h2>
            <p>Cursor community meetups, hackathons,workshops...</p>
            </div>
        </div>

        <div class="stat">
            <img src="long.jpg" alt="" width="50px" height="50px">
            <div class="burst">
            <h2>Google Deepmind</h2>
            <p>connect with the google deep mind developer...</p>
            </div>
        </div>

        <div class="ninja">
            <img src="stupidity if.jpg" alt="" width="50px" height="50px">
            <div class="arrow">
                <h2>Story walk summer tour</h2>
                 <p>Stories that go where you go.
                    a walking audio book club...
                 </p>
            </div>
        </div>
        </section>

        <h2>Browse by category</h2>
        <section class="anime">
        <div class="mercy">
            <img src="slot.png" class="yolk" alt="" width="50px" height="50px" >
            <div class="stealth">
         <h2>Tech</h2>
            </div>
        </div>
        <div class="okpa">
            <img src="vincent.png" alt="" width="50px" height="50px">
            <div class="imo">
            <h2>Food and Drink</h2>
            </div>
        </div>

        <div class="korea">
            <img src="kit.png" alt="" width="50px" height="50px">
            <div class="lebanon">
            <h2>AI</h2>
            </div>
        </div>

        <div class="fernandes">
            <img src="pint.png" alt="" width="50px" height="50px">
            <div class="genius">
           <h2>Arts and Culture</h2>
            </div>
        </div>

        <div class="cast">
            <img src="winter.png" alt="" width="50px" height="50px">
         <div class="slant">
           <h2>Climate</h2>
         </div>
        </div>

        <div class="brabantia">
            <img src="ran.png" alt="" width="50px" height="50px">
            <div class="hanger">
            <h2>Fitness</h2>
            </div>
        </div>

        <div class="phone">
            <img src="sumec.png" alt="" width="50px" height="50px">
            <div class="pos">
           <h2>Wellness</h2>
            </div>
        </div>

        <div class="laptop">
             <img src="bracket.png" alt="" width="50px" height="50px">
            <div class="spent">
            <h2>Crypto</h2>
            </div>
        </div>
       
        </section>
        
        
        
         </main>
 
         <footer class="cup">
          <div class="colepan">
          <h1 class="eew"><span>Your next unforgettable </span><br><span>memory awaits.</span></h1>
          </div>
          <div class="roman">
            <button class="gary">Discover Events</button>
          <button class="sandy">Get the App</button>
          </div> 
                  
          
         </footer>
         <footer class="lamps">
           <div class="farnki">
            <ul class="streel">
            <li><p class="saka">luma</p></li>
           <li><p class="rice">Discover</p></li> 
           <li> <p class="bellingham">Pricing</p></li>
           <li><p class="kane">App</p></li>           
            <li> <p class="rashford">Help</p></li>
        </ul>
        
           </div>
         
         <footer>
            <div class="bead">
            <ul class="ethan">
            <li><p class="evie">Terms</p></li>
            <li><p class="stert">Privacy</p></li>
            <li><p class="sting">Security</p></li>
            <li><p class="cart">DMCA</p></li>
        </ul>
            </div>
         </footer>
         </div>
         </footer>
         </footer>

         <footer class="bingo">
          <div class="bluey">
        
          </div>
         </footer>
</body>
</html>